mat-grid-tile {
  // background: aqua;
  border: 1px solid grey;
}


.calender {
  display: flex;
  flex-direction: column;
  border: 1px solid #DDDDDD;
  // justify-content: space-around;
  width: 100%;

  &__day {
    display: flex;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(100%/7, max(100%/7)), 0fr));
    width: 100%;

    .day-name {

      border: 1px solid #DDDDDD;
      // border-bottom: 0;
      width: 100%;

      .col-item {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 40px;
      }
    }
  }

  &__date {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(100%/7, max(100%/7)), 0fr));
    width: 100%;
    .day-item {

      border: 1px solid #DDDDDD;
      // border-bottom: 0;
      width: 100%;

      .day-date{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 80px;
      }
    }
  }
  

}
